<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="MinPortLineEdit">
        <property name="inputMask">
         <string>00000</string>
        </property>
        <property name="text">
         <string>80</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MaxPortLineEdit">
        <property name="inputMask">
         <string>00000</string>
        </property>
        <property name="text">
         <string>443</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="IPAddressLineEdit">
        <property name="inputMask">
         <string>000.000.000.000</string>
        </property>
        <property name="text">
         <string>192.168.0.1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DisplayPortsButton">
        <property name="text">
         <string>Display ports</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="OutputTextBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DisplayPortsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnGetOpenedPortsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>OnGetOpenedPortsClicked()</slot>
 </slots>
</ui>
